<!DOCTYPE html>
<html>
<head>
    <!-- file : 20230926°2101 -->
    <title>DaveH-Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../css/cdn.jsdelivr.net_npm_water.css@2_out_water.css">
    <!-- script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script -->
    <script src="./../js/unpkg.com_just-validate@4.2.0_dist_just-validate.production.min.js"></script>
    <script src="./validation.js" defer></script>
</head>
<body>

    <h1>DaveH-Signup</h1>

    <form action="daveh-process-signup.php" method="post" id="signup" novalidate>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" value="Emma">
        </div>

        <div>
            <label for="email">email</label>
            <input type="email" id="email" name="email" value="emma@x.lum">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" value="Emma5678">
        </div>

        <div>
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation" name="password_confirmation" value="Emma5678">
        </div>

        <button>Sign up</button>
    </form>

    <p>
               Go down to
               <a href="./../register.html">./../register.html</a>
    </p>

</body>
</html>
