<!DOCTYPE html>
<html>
<head>
    <!-- file : 20230926°2111 -->
    <title>DaveH-Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../css/cdn.jsdelivr.net_npm_water.css@2_out_water.css">
</head>
<body>

    <h1>DaveH-Signup</h1>

    <p>
               Signup successful.
               You can now <a href="daveh-login.php">log in</a>.
    </p>

</body>
</html>
