﻿<!DOCTYPE html>
<html>
 <head>
  <!-- file : 20230926°1731 -->
  <meta charset="UTF-8">
  <title>Form-Acts About</title>
  <link rel="stylesheet" href="./css/cdn.jsdelivr.net_npm_water.css@2_out_water.css">
  <link rel="stylesheet" href="./css/x-dummy.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png">
 </head>
 <body>

  <header>
   <img src="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png" width="96" height="96" alt="Project logo">
   <nav>
    <ul>
     <li><a href="./index.html">Home</a></li>
     <li><a href="./game.html">Game</a></li>
     <li><a href="./toh-view.html">Toh-View</a></li>
     <li><a href="./login.html">Login</a></li>
     <li><a href="./register.html">Register</a></li>
     <li><a href="./about.html" class="SelfPageLink">About</a></li>
     <li><a href="./legal.html">Legal</a></li>
    </ul>
   </nav>
   <p style="text-align:right;">
               Logged-in: <?php session_start(); echo(isset($_SESSION['user_id']) ? ($_SESSION['user_id'] . ' ' . $_SESSION['user_name']) : 'N/A'); ?>
   </p>
  </header>

  <main>

   <h1>
               Form-Acts About
   </h1>

   <p>
               Here is the original DaveH-Demo:
               <a href="./daveh/daveh-index.php">./daveh/daveh-index.php</a>
   </p>

  </main>

  <footer>

   <p>
               eof
   </p>

  </footer>

 </body>
</html>
