﻿<!DOCTYPE html>
<html>
 <head>
  <!-- file : 20230926°1811 -->
  <meta charset="UTF-8">
  <title>Form-Acts</title>
  <link rel="stylesheet" href="./css/cdn.jsdelivr.net_npm_water.css@2_out_water.css">
  <link rel="stylesheet" href="./css/x-dummy.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png">
 </head>
 <body>

  <header>
   <img src="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png" width="96" height="96" alt="Project logo">
   <nav>
    <ul>
     <li><a href="./index.html" class="SelfPageLink">Home</a></li>
     <li><a href="./game.html">Game</a></li>
     <li><a href="./toh-view.html">Toh-View</a></li>
     <li><a href="./login.html">Login</a></li>
     <li><a href="./register.html">Register</a></li>
     <li><a href="./about.html">About</a></li>
     <li><a href="./legal.html">Legal</a></li>
    </ul>
   </nav>
   <p style="text-align:right;">
               Logged-in: <?php session_start(); echo(isset($_SESSION['user_id']) ? ($_SESSION['user_id'] . ' ' . $_SESSION['user_name']) : 'N/A'); ?>
   </p>
  </header>

  <main>

   <h1>
               Form-Acts
               <span style="font-weight:normal; padding-left:0.7em; font-size:0.5em;">v0.0.5</span>
   </h1>

   <p style="font-family:monospace, monospace;">
               Project status: Only partially ready.
   </p>

   <p>
               This project demonstrates so far:
   </p>

   <ul>
    <li>
               Database access (MySQL with PDO)
    </li>
    <li>
               Form processing with Fetch-API (after
               <a href="https://gist.github.com/code-boxx/372bb08f4763937aed08b678ca900781">gist.github.com/code-boxx/372bb08f4763937aed08b678ca900781</a>
               )
    </li>
    <li>
               Login-Feature (after <a href="https://github.com/daveh/php-signup-login" data-webref="20230923°1602">github.com/daveh/php-signup-login</a>)
    </li>
    <li>
               Registering (so far only from the <a href="daveh/daveh-signup.html">DaveH page</a>)
    </li>
   </ul>

   <p>
               Todo:
   </p>

   <ul>
    <li>
               Form processing in pure PHP
    </li>
    <li>
               Form processing with XmlHttpRequest
    </li>
    <li>
               Registering from the Register page
    </li>
    <li>
               Merge the two databases and tables to one
    </li>
    <li>
               Outsource ingredients from code to config file
    </li>
    <li>
               On the Tho-View page, switch PHP mysqli usage to PDO usage
    </li>
    <li>
               Put something on the Game page, e.g. dice throwing
               with a highscore table behind
    </li>
   </ul>

   <p>
               Requirements: MySQL server available, ingredients registered in
               <a href="./config.php">./config.php</a>
   </p>

   <p>
               Have fun
   </p>

  </main>

  <footer>

   <p>
               eof
   </p>

  </footer>

 </body>
</html>
