﻿<?php
// file : 20230926°1831


// Sequence from daveh-index.php -- For a fresh page request, not from submit button
session_start();

// () [seq 20230926°1832]
if (isset($_SESSION["user_id"])) {

   ////$mysqli = require __DIR__ . "/daveh/daveh-database.php";
   ////$sql = "SELECT * FROM user WHERE id = {$_SESSION["user_id"]}";
   ////$result = $mysqli->query($sql);
   ////$user = $result->fetch_assoc();

   require "./model.php";
   $sql = "SELECT * FROM users WHERE ID = ?";
   $rs = $pdo->select($sql, [$_SESSION["user_id"]]);
   $user = $rs[0];                                                      // Not sure why this is needed

   //var_dump($rs);
}

// () Sequence from daveh-login.php -- For a request ignited by the submit button [seq 20230926°1833]
$is_invalid = false;
if ($_SERVER["REQUEST_METHOD"] === "POST") {
   ////var_dump('DEBUG — REQUEST_METHOD === POST.');

   ////$mysqli = require __DIR__ . "/daveh/daveh-database.php";
   ////$sql = sprintf( "SELECT * FROM user WHERE email = '%s'"
   ////               , $mysqli->real_escape_string($_POST["email"])
   ////                );
   ////$result = $mysqli->query($sql);
   ////$user = $result->fetch_assoc();

   // () [ref 20230926°1834]
   require "./model.php";
   $sql = sprintf( "SELECT * FROM users WHERE email = ?");
   ////$rs = $pdo->select($sql, [$_POST["email"]]);
   $rs = $pdo->select($sql, [$_POST["email"]]);
   $user = $rs[0];                                                      // Not sure why this is needed
   //var_dump($_POST);
   //var_dump('<br><br>');
   //var_dump($user);

   // () [seq 20230926°1835]
   if ($user) {
      ////if ( password_verify($_POST["password"], $user["password_hash"]) ) {
      if ( password_verify($_POST["password"], $user["Pw_Hash"]) ) {
         session_start();
         session_regenerate_id();
         $_SESSION["user_id"] = $user["ID"];
         $_SESSION["user_name"] = $user["Name"];
         header("Location: login.html");                                //// "Location: daveh-index.php"
         exit;
      }
   }
   $is_invalid = true;
}
?>

<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Form-Acts Login</title>
  <link rel="stylesheet" href="./css/cdn.jsdelivr.net_npm_water.css@2_out_water.css">
  <!-- link rel="stylesheet" href="./css/x-dummy.css" -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png">
 </head>
 <body>
  <header>
   <img src="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png" width="96" height="96" alt="Project logo">
   <nav>
    <ul>
     <li><a href="./index.html">Home</a></li>
     <li><a href="./game.html">Game</a></li>
     <li><a href="./toh-view.html">Toh-View</a></li>
     <li><a href="./login.html" class="SelfPageLink">Login</a></li>
     <li><a href="./register.html">Register</a></li>
     <li><a href="./about.html">About</a></li>
     <li><a href="./legal.html">Legal</a></li>
    </ul>
   </nav>
   <p style="text-align:right;">
               Logged-in: <?php /* session_start(); */ echo(isset($_SESSION['user_id']) ? ($_SESSION['user_id'] . ' ' . $_SESSION['user_name']) : 'N/A'); ?>
   </p>
  </header>

  <main>

   <h1>
               Form-Acts Login
   </h1>

   <p>
               This page shall facilitate the user login after
               <a href="https://github.com/daveh/php-signup-login" data-webref="20230923°1602">github.com/daveh/php-signup-login</a>
   </p>

    <!-- Sequence from daveh-index.php [seq 20230926°1836] -->
    <?php if (isset($user)): ?>
        <p>Hello <?= htmlspecialchars($user["Name"]) ?>
        — <a href="logout.php">Log out</a></p>
    <?php else: ?>
        <p><a href="daveh-login.php">Log in</a> or <a href="./register.html">Register</a></p>
    <?php endif; ?>


    <!-- Sequence from daveh-login.php [seq 20230926°1837] -->
    <?php if ($is_invalid): ?>
        <em>Invalid login</em>
    <?php endif; ?>

    <!-- Sequence from daveh-login.php [seq 20230926°1838] -->
    <?php if (! isset($user)): ?>
    <form method="post">
        <label for="email">email</label>
        <input type="email" name="email" id="email"
               value="<?= htmlspecialchars($_POST["email"] ?? "") ?>">

        <label for="password">Password</label>
        <input type="password" name="password" id="password">

        <button>Log in</button>
    </form>
    <?php endif; ?>

  </main>

  <footer>

   <p>
               eof
   </p>

  </footer>

 </body>
</html>
