﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Form-Acts</title>

   <!-- Daftari script block 20190411°0311 'Lean' [idiom 20160624°0341] -->
   <script src="./../../../../assets/daftari/jsi/daftari.min.js"></script>
   <link rel="shortcut icon" href="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png">
</head>

<body class="BodyFaceGrayBright" id="id20230524o0344">

 <!-- *** idiom 20170927°0111 'the page features' *** -->
 <!-- div class="DafFurnitureCakecrumbs_Bag" id="id20230524o0346">Sitemap wrong</div -->
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <!-- div id="LingoSelectionArea_20120901o2023" data-id="id20230524o0348"></div -->

 <p style="display:none;" class="TopLogoRightPlain" id="id20230524o0352">
               <img src="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png" width="128" height="128" alt="Blocco Notes Logo" id="id20230524o0354">
 </p>

 <div class="ChapterFaceNormal" id="id20230524o0356">

  <h1 class="FontTty" style="font-size:1.7em;" id="id20230524o0358">
               Form-Acts
  </h1>

  <p id="id20230524o0412">
               Markdown files:
  </p>

  <p data-fadein="" style="margin-top:1.7em;" id="id20230524o0414">
               <a href="././README.md" title="FadeinMdFile" id="id20230524o0416">./README.md</a>
  </p>

 </div>

 <p class="Footer23Imprint" id="id20230524o0418">
               Imprint : <a href="http://www.trilo.de/imprint.html" class="LnkExtern">www.trilo.de</a>
 </p>

 <p class="Footer23Referer" id="id20230524o0422">
               <span class="Footer23Url">form-acts/<a href="./~readme.html">~readme.html</a></span>
               <span class="Footer23Copy">© 2033 - 2023 by Norbert C. Maier</span>
               <span class="Footer23PageId">20230926°1722</span>
               <span style="display:none;">[after 20130414°1211]</span>
 </p>
</body>
</html>
