﻿<!DOCTYPE html>
<html>
 <head>
  <!-- file : 20230926°1901 -->
  <meta charset="UTF-8">
  <title>Form-Acts Register</title>
  <link rel="stylesheet" href="./css/cdn.jsdelivr.net_npm_water.css@2_out_water.css">
  <!-- link rel="stylesheet" href="./css/x-dummy.css" -->
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/unpkg.com_just-validate@4.2.0_dist_just-validate.production.min.js"></script>
  <script src="./js/validation.js" defer></script>
  <link rel="shortcut icon" href="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png">
 </head>
 <body>

  <header>
   <img src="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png" width="96" height="96" alt="Project logo">
   <nav>
    <ul>
     <li><a href="./index.html">Home</a></li>
     <li><a href="./game.html">Game</a></li>
     <li><a href="./toh-view.html">Toh-View</a></li>
     <li><a href="./login.html">Login</a></li>
     <li><a href="./register.html" class="SelfPageLink">Register</a></li>
     <li><a href="./about.html">About</a></li>
     <li><a href="./legal.html">Legal</a></li>
    </ul>
   </nav>
   <p style="text-align:right;">
               Logged-in: <?php session_start(); echo(isset($_SESSION['user_id']) ? ($_SESSION['user_id'] . ' ' . $_SESSION['user_name']) : 'N/A'); ?>
   </p>
  </header>

  <main>

   <h1>
               Form-Acts Register
   </h1>

   <p>
               Here comes the user registration after
               <a href="https://github.com/daveh/php-signup-login" data-webref="20230923°1602">github.com/daveh/php-signup-login</a>
               .
   </p>

   <!-- Sequence from daveh-signup.html [seq 20230926°1903]-->
   <!-- form action="./daveh/daveh-process-signup.php" method="post" id="signup" novalidate -->
   <form action="./register-process.php" method="post" id="signup" novalidate>
    <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" value="Fanny">
    </div>

    <div>
            <label for="email">email</label>
            <input type="email" id="email" name="email" value="fanny@x.lum">
    </div>

    <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" value="Fanny678">
    </div>

    <div>
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation" name="password_confirmation" value="Fanny678">
    </div>

            <button>Register</button>
   </form>

   <p>
               Note: When registering, if you do not get any error message,
               consider the registration was successful.
   </p>

  </main>

  <footer>

   <p>
               eof
   </p>

  </footer>

 </body>
</html>
