﻿<!DOCTYPE html>
<html>
 <head>
  <!-- file : 20230926°1911 -->
  <meta charset="UTF-8">
  <title>Form-Acts Toh-View</title>
  <link rel="stylesheet" href="./css/cdn.jsdelivr.net_npm_water.css@2_out_water.css">
  <link rel="stylesheet" href="./css/x-dummy.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png">

   <script>
   // (A) Search script
   // (A.1) Function to handle the search submission [seq 20230926°1912]
   function doSearch () {
      // (A.1.1) Get search term from the form
      var data = new FormData(document.getElementById("mySearch"));

      // (A.1.2) AJAX request via the HTML5 Fetch-API [seq 20230926°1913]
      fetch("controller.php", { method: "POST", body: data })           //// "2-controller.php"
      .then((res) => res.text())
      .then((res) => {                                                  ////.then((res) => res.json())

         // () Translate ~JSON string to JavaScript object
         // The res strings seems to have a superfluous '&#xFEFF;'
         res = res.substr(1);                                           // Heureka 20230926°0111 Found the bad guy: '&#xFEFF;' the 'Zero Width No-Break Space'
         console.log('\nResult = ' + res);
         let o = JSON.parse(res);
         console.log('\nObj.stringify = ' + JSON.stringify(o));

         // () Build table from JSON object
         let sTbl = '<table class="ProjectMatrix">';
         if (o !== null) {
            for (let r of o) {
               sTbl += `<tr><td style="width:3.1em;">${r.ID}</td><td>${r.Forename}</td><td>${r.Surname}</td></tr>`;
            }
         }
         sTbl += `<tr><td colspan="3">Records found: ${ o ? Object.keys(o).length : 0 }</td></tr>`;
         sTbl += '</table>';

         // (A.1.3) Replace the innerHTML with the HTML response
         let results = document.getElementById("results");
         results.innerHTML = sTbl;
      });
      return false;                                                     // Prevent form submission
   }
   </script>

 </head>
 <body>

  <header>
   <img src="./docs/20230927o1853.utenti-architetto-france-01.v2.x0128y0128.png" width="96" height="96" alt="Project logo">
   <nav>
    <ul>
     <li><a href="./index.html">Home</a></li>
     <li><a href="./game.html">Game</a></li>
     <li><a href="./toh-view.html" class="SelfPageLink">Toh-View</a></li>
     <li><a href="./login.html">Login</a></li>
     <li><a href="./register.html">Register</a></li>
     <li><a href="./about.html">About</a></li>
     <li><a href="./legal.html">Legal</a></li>
    </ul>
   </nav>
   <p style="text-align:right;">
               Logged-in:
               <?php session_start();
                     echo ( isset($_SESSION['user_id'])
                           ? ($_SESSION['user_id'] . ' ' . ( isset($_SESSION['user_name']) ? $_SESSION['user_name'] : 'Noname'))
                            : 'N/A');
               ?>
   </p>
  </header>

  <main>

   <h1>
               Form-Acts Toh-View
   </h1>

   <p>
               This page implements a form in MVC pattern after W.S. Toh on
               <a href="https://gist.github.com/code-boxx/372bb08f4763937aed08b678ca900781" data-webref=20230923°1423">gist.github.com/code-boxx/372bb08f4763937aed08b678ca900781</a>
   </p>

   <!-- (B) Search form [seq 20230926°1914] -->
   <!-- (B.1) Search input and submit button -->
   <form id="mySearch" onsubmit="return doSearch()">
      <input type="text" name="search" value="j" required placeholder="Enter search term">
      <input type="submit" value="Search">
   </form>

   <!-- (C) Search results [seq 20230926°1915] -->
   <!-- (C.1) Display search results here -->
   <div id="results"></div>

  </main>

  <footer>

   <p>
               eof
   </p>

  </footer>

 </body>
</html>
